<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Blood_BankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blood_Group">
    <Key>
      <PropertyRef Name="B_Id" />
    </Key>
    <Property Name="B_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Group_Name" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Doc_Id" />
    </Key>
    <Property Name="Doc_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fath_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="CNIC" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Contact_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="C_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor_Donor">
    <Key>
      <PropertyRef Name="Doctor_ID" />
      <PropertyRef Name="Donor_ID" />
      <PropertyRef Name="Date_Time" />
    </Key>
    <Property Name="Doctor_ID" Type="int" Nullable="false" />
    <Property Name="Donor_ID" Type="int" Nullable="false" />
    <Property Name="Date_Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctor_Receiver">
    <Key>
      <PropertyRef Name="Doctor_ID" />
      <PropertyRef Name="Receiver_ID" />
      <PropertyRef Name="Date_Time" />
    </Key>
    <Property Name="Doctor_ID" Type="int" Nullable="false" />
    <Property Name="Receiver_ID" Type="int" Nullable="false" />
    <Property Name="Date_Time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="Do_Id" />
    </Key>
    <Property Name="Do_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fath_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="CNIC" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Contact_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="Blood_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fath_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="CNIC" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Contact_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="City_ID" Type="int" Nullable="false" />
    <Property Name="Blood_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Doctor_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="C_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Donor_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_Donor" Type="Self.Doctor_Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doc_Id" />
      </Principal>
      <Dependent Role="Doctor_Donor">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Donor_Donor">
    <End Role="Donor" Type="Self.Donor" Multiplicity="1" />
    <End Role="Doctor_Donor" Type="Self.Doctor_Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="Do_Id" />
      </Principal>
      <Dependent Role="Doctor_Donor">
        <PropertyRef Name="Donor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Receiver_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_Receiver" Type="Self.Doctor_Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doc_Id" />
      </Principal>
      <Dependent Role="Doctor_Receiver">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Receiver_Receiver">
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="1" />
    <End Role="Doctor_Receiver" Type="Self.Doctor_Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receiver">
        <PropertyRef Name="R_Id" />
      </Principal>
      <Dependent Role="Doctor_Receiver">
        <PropertyRef Name="Receiver_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_Blood_Group">
    <End Role="Blood_Group" Type="Self.Blood_Group" Multiplicity="1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood_Group">
        <PropertyRef Name="B_Id" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="Blood_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receiver_Blood_Group">
    <End Role="Blood_Group" Type="Self.Blood_Group" Multiplicity="1" />
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood_Group">
        <PropertyRef Name="B_Id" />
      </Principal>
      <Dependent Role="Receiver">
        <PropertyRef Name="Blood_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receiver_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Receiver">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Blood_BankModelStoreContainer">
    <EntitySet Name="Blood_Group" EntityType="Self.Blood_Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor_Donor" EntityType="Self.Doctor_Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor_Receiver" EntityType="Self.Doctor_Receiver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receiver" EntityType="Self.Receiver" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Doctor_City" Association="Self.FK_Doctor_City">
      <End Role="City" EntitySet="City" />
      <End Role="Doctor" EntitySet="Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Donor_Doctor" Association="Self.FK_Doctor_Donor_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Doctor_Donor" EntitySet="Doctor_Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Donor_Donor" Association="Self.FK_Doctor_Donor_Donor">
      <End Role="Donor" EntitySet="Donor" />
      <End Role="Doctor_Donor" EntitySet="Doctor_Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Receiver_Doctor" Association="Self.FK_Doctor_Receiver_Doctor">
      <End Role="Doctor" EntitySet="Doctor" />
      <End Role="Doctor_Receiver" EntitySet="Doctor_Receiver" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Receiver_Receiver" Association="Self.FK_Doctor_Receiver_Receiver">
      <End Role="Receiver" EntitySet="Receiver" />
      <End Role="Doctor_Receiver" EntitySet="Doctor_Receiver" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_Blood_Group" Association="Self.FK_Donor_Blood_Group">
      <End Role="Blood_Group" EntitySet="Blood_Group" />
      <End Role="Donor" EntitySet="Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_City" Association="Self.FK_Donor_City">
      <End Role="City" EntitySet="City" />
      <End Role="Donor" EntitySet="Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Receiver_Blood_Group" Association="Self.FK_Receiver_Blood_Group">
      <End Role="Blood_Group" EntitySet="Blood_Group" />
      <End Role="Receiver" EntitySet="Receiver" />
    </AssociationSet>
    <AssociationSet Name="FK_Receiver_City" Association="Self.FK_Receiver_City">
      <End Role="City" EntitySet="City" />
      <End Role="Receiver" EntitySet="Receiver" />
    </AssociationSet>
  </EntityContainer>
</Schema>