<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Blood_BankModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blood_Group">
    <Key>
      <PropertyRef Name="B_Id" />
    </Key>
    <Property Name="B_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Group_Name" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donor_Blood_Group" FromRole="Blood_Group" ToRole="Donor" />
    <NavigationProperty Name="Receivers" Relationship="Self.FK_Receiver_Blood_Group" FromRole="Blood_Group" ToRole="Receiver" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Doctors" Relationship="Self.FK_Doctor_City" FromRole="City" ToRole="Doctor" />
    <NavigationProperty Name="Donors" Relationship="Self.FK_Donor_City" FromRole="City" ToRole="Donor" />
    <NavigationProperty Name="Receivers" Relationship="Self.FK_Receiver_City" FromRole="City" ToRole="Receiver" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Doc_Id" />
    </Key>
    <Property Name="Doc_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fath_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CNIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="City" Relationship="Self.FK_Doctor_City" FromRole="Doctor" ToRole="City" />
    <NavigationProperty Name="Doctor_Donor" Relationship="Self.FK_Doctor_Donor_Doctor" FromRole="Doctor" ToRole="Doctor_Donor" />
    <NavigationProperty Name="Doctor_Receiver" Relationship="Self.FK_Doctor_Receiver_Doctor" FromRole="Doctor" ToRole="Doctor_Receiver" />
  </EntityType>
  <EntityType Name="Doctor_Donor">
    <Key>
      <PropertyRef Name="Doctor_ID" />
      <PropertyRef Name="Donor_ID" />
      <PropertyRef Name="Date_Time" />
    </Key>
    <Property Name="Doctor_ID" Type="Int32" Nullable="false" />
    <Property Name="Donor_ID" Type="Int32" Nullable="false" />
    <Property Name="Date_Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctor_Donor_Doctor" FromRole="Doctor_Donor" ToRole="Doctor" />
    <NavigationProperty Name="Donor" Relationship="Self.FK_Doctor_Donor_Donor" FromRole="Doctor_Donor" ToRole="Donor" />
  </EntityType>
  <EntityType Name="Doctor_Receiver">
    <Key>
      <PropertyRef Name="Doctor_ID" />
      <PropertyRef Name="Receiver_ID" />
      <PropertyRef Name="Date_Time" />
    </Key>
    <Property Name="Doctor_ID" Type="Int32" Nullable="false" />
    <Property Name="Receiver_ID" Type="Int32" Nullable="false" />
    <Property Name="Date_Time" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK_Doctor_Receiver_Doctor" FromRole="Doctor_Receiver" ToRole="Doctor" />
    <NavigationProperty Name="Receiver" Relationship="Self.FK_Doctor_Receiver_Receiver" FromRole="Doctor_Receiver" ToRole="Receiver" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="Do_Id" />
    </Key>
    <Property Name="Do_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fath_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CNIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="City_ID" Type="Int32" Nullable="false" />
    <Property Name="Blood_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blood_Group" Relationship="Self.FK_Donor_Blood_Group" FromRole="Donor" ToRole="Blood_Group" />
    <NavigationProperty Name="City" Relationship="Self.FK_Donor_City" FromRole="Donor" ToRole="City" />
    <NavigationProperty Name="Doctor_Donor" Relationship="Self.FK_Doctor_Donor_Donor" FromRole="Donor" ToRole="Doctor_Donor" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Fath_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CNIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="City_ID" Type="Int32" Nullable="false" />
    <Property Name="Blood_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Blood_Group" Relationship="Self.FK_Receiver_Blood_Group" FromRole="Receiver" ToRole="Blood_Group" />
    <NavigationProperty Name="City" Relationship="Self.FK_Receiver_City" FromRole="Receiver" ToRole="City" />
    <NavigationProperty Name="Doctor_Receiver" Relationship="Self.FK_Doctor_Receiver_Receiver" FromRole="Receiver" ToRole="Doctor_Receiver" />
  </EntityType>
  <Association Name="FK_Donor_Blood_Group">
    <End Role="Blood_Group" Type="Self.Blood_Group" Multiplicity="1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood_Group">
        <PropertyRef Name="B_Id" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="Blood_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receiver_Blood_Group">
    <End Role="Blood_Group" Type="Self.Blood_Group" Multiplicity="1" />
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blood_Group">
        <PropertyRef Name="B_Id" />
      </Principal>
      <Dependent Role="Receiver">
        <PropertyRef Name="Blood_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="C_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donor_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Donor" Type="Self.Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Donor">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receiver_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Receiver">
        <PropertyRef Name="City_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Donor_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_Donor" Type="Self.Doctor_Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doc_Id" />
      </Principal>
      <Dependent Role="Doctor_Donor">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Receiver_Doctor">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Doctor_Receiver" Type="Self.Doctor_Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doc_Id" />
      </Principal>
      <Dependent Role="Doctor_Receiver">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Donor_Donor">
    <End Role="Donor" Type="Self.Donor" Multiplicity="1" />
    <End Role="Doctor_Donor" Type="Self.Doctor_Donor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donor">
        <PropertyRef Name="Do_Id" />
      </Principal>
      <Dependent Role="Doctor_Donor">
        <PropertyRef Name="Donor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_Receiver_Receiver">
    <End Role="Receiver" Type="Self.Receiver" Multiplicity="1" />
    <End Role="Doctor_Receiver" Type="Self.Doctor_Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receiver">
        <PropertyRef Name="R_Id" />
      </Principal>
      <Dependent Role="Doctor_Receiver">
        <PropertyRef Name="Receiver_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BBdataContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blood_Group" EntityType="Self.Blood_Group" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Doctor_Donor" EntityType="Self.Doctor_Donor" />
    <EntitySet Name="Doctor_Receiver" EntityType="Self.Doctor_Receiver" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="Receivers" EntityType="Self.Receiver" />
    <AssociationSet Name="FK_Donor_Blood_Group" Association="Self.FK_Donor_Blood_Group">
      <End Role="Blood_Group" EntitySet="Blood_Group" />
      <End Role="Donor" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Receiver_Blood_Group" Association="Self.FK_Receiver_Blood_Group">
      <End Role="Blood_Group" EntitySet="Blood_Group" />
      <End Role="Receiver" EntitySet="Receivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_City" Association="Self.FK_Doctor_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK_Donor_City" Association="Self.FK_Donor_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Donor" EntitySet="Donors" />
    </AssociationSet>
    <AssociationSet Name="FK_Receiver_City" Association="Self.FK_Receiver_City">
      <End Role="City" EntitySet="Cities" />
      <End Role="Receiver" EntitySet="Receivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Donor_Doctor" Association="Self.FK_Doctor_Donor_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_Donor" EntitySet="Doctor_Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Receiver_Doctor" Association="Self.FK_Doctor_Receiver_Doctor">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Doctor_Receiver" EntitySet="Doctor_Receiver" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Donor_Donor" Association="Self.FK_Doctor_Donor_Donor">
      <End Role="Donor" EntitySet="Donors" />
      <End Role="Doctor_Donor" EntitySet="Doctor_Donor" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_Receiver_Receiver" Association="Self.FK_Doctor_Receiver_Receiver">
      <End Role="Receiver" EntitySet="Receivers" />
      <End Role="Doctor_Receiver" EntitySet="Doctor_Receiver" />
    </AssociationSet>
  </EntityContainer>
</Schema>